<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Step3Controller">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="669.0" prefWidth="1330.0">
         <children>
            <TableView fx:id="TableView1" editable="true" layoutX="67.0" layoutY="165.0" prefHeight="340.0" prefWidth="348.0">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Label alignment="TOP_LEFT" layoutX="335.0" layoutY="14.0" prefHeight="110.0" prefWidth="701.0" text="Step 3 : Cover each column containing a starred zero.  If K columns are covered, the starred zeros describe a &#10;complete set of unique assignments.  In this case, Go to DONE, otherwise, Go to Step 4.&#10;&#10;" textAlignment="CENTER" />
            <Label layoutX="180.0" layoutY="104.0" text="Mask Matrix" />
            <Button fx:id="BtnShowNextStep" layoutX="443.0" layoutY="496.0" mnemonicParsing="false" onAction="#ShowNextStep" prefHeight="31.0" prefWidth="200.0" text="Show Next Step" />
            <TableView fx:id="TableView2" layoutX="662.0" layoutY="165.0" prefHeight="340.0" prefWidth="377.0">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy></TableView>
            <Label layoutX="818.0" layoutY="114.0" text="Cost Matrix" />
            <Label layoutX="1067.0" layoutY="90.0" text="primed zero" />
            <Label layoutX="1060.0" layoutY="169.0" text="Column cover " />
            <Label layoutX="1070.0" layoutY="206.0" text="Row Cover" />
            <Label layoutX="1066.0" layoutY="128.0" text="Starred zero" />
            <TextField layoutX="1167.0" layoutY="85.0" prefHeight="31.0" prefWidth="71.0" style="-fx-background-color: red;" />
            <TextField layoutX="1167.0" layoutY="123.0" prefHeight="31.0" prefWidth="71.0" style="-fx-background-color: lightblue;" />
            <TextField layoutX="1167.0" layoutY="164.0" prefHeight="31.0" prefWidth="71.0" style="-fx-background-color: lightgray;" />
            <TextField layoutX="1167.0" layoutY="201.0" prefHeight="31.0" prefWidth="71.0" style="-fx-background-color: lightgray;" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
