<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Step7Controller">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="669.0" prefWidth="1330.0">
         <children>
            <TableView fx:id="TableView1" editable="true" layoutX="44.0" layoutY="193.0" prefHeight="340.0" prefWidth="379.0">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Label layoutX="182.0" layoutY="142.0" text="Suitable Idle Time" />
            <Button fx:id="BtnShowResultView" layoutX="448.0" layoutY="412.0" mnemonicParsing="false" onAction="#showResultView" prefHeight="31.0" prefWidth="200.0" text="Show Result View" />
            <TableView fx:id="TableView2" layoutX="684.0" layoutY="193.0" prefHeight="340.0" prefWidth="364.0">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy></TableView>
            <Label layoutX="818.0" layoutY="142.0" text="Suitable Based City" />
            <Label layoutX="1057.0" layoutY="90.0" text="primed zero" />
            <Label layoutX="1046.0" layoutY="169.0" text="Column cover " />
            <Label layoutX="1056.0" layoutY="206.0" text="Row Cover" />
            <Label layoutX="1056.0" layoutY="132.0" text="Starred zero" />
            <TextField layoutX="1141.0" layoutY="85.0" prefHeight="31.0" prefWidth="71.0" style="-fx-background-color: red;" />
            <TextField layoutX="1141.0" layoutY="123.0" prefHeight="31.0" prefWidth="71.0" style="-fx-background-color: lightblue;" />
            <TextField layoutX="1141.0" layoutY="164.0" prefHeight="31.0" prefWidth="71.0" style="-fx-background-color: lightgray;" />
            <TextField layoutX="1141.0" layoutY="201.0" prefHeight="31.0" prefWidth="71.0" style="-fx-background-color: lightgray;" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
